# 여는 태그와 닫는 태그
1. <태그></태그> # 요소
2. <태그/>

# 콘텐츠
<태그>안녕하세요</태그>
<태그>
    <태그>안녕하세요</태그>
<태그>

# 속성: "" => 문자열
<태그 속성="값" 속성="값" 속성="값" 속성="값">{{콘텐츠}}</태그>
<태그 속성="값" 속성="값" 속성="값" 속성="값"/>

# 루트태그는 반드시 하나

--------------------------------

JSON = JavaScript Object Notation
자료형 
숫자 : 10, 273,52.3
문자열 : "안녕하세요"
bool : true, false
null : null
배열 : [10,273,"안녕"]
객체 : {
    "key" : "value"
}

--------------------------------
# CSV(Comma-Sperated Values) >TSV, SSV
# 1. 한 줄에 데이터 하나, 한 줄에는 쉼표로 속성 구분
# 2. 첫 번째 줄은 헤더로 사용 가능

"""
ID,이름,가격
1000,비누,300
1001,장갑,150
1002,마스크, 230

용량 : CSV < JSON < XML
표현력 : CSV < JSON < XML
가독성 : CSV < XML <JSON
"""